Views/Processes.xaml

<UserControl x:Class="PrismApp.Views.Processes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prismApp="clr-namespace:PrismApp"
             xmlns:viewModels="clr-namespace:PrismApp.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column ="0" Name="ProcessListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ListedProcesses}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Id}" />
                        <TextBlock Grid.Column="2" Text="{Binding Priority}" />
                        <TextBlock Grid.Column="3" Text="{Binding FileName}" />
                        <ComboBox Grid.Column="4" Name="cmbColors" ItemsSource="{Binding Modules}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" Text="{Binding ModuleName}" />
                                        <TextBlock Grid.Column="2" Text="{Binding EntryPointAddress}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                       
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column ="1" Name="PnlMainGrid2" Height="Auto" Width="Auto">
            <StackPanel>
                <Button Name="Start" Width="50" Height="20" Click="OnClickStart">
                    Start
                </Button>

                <Button Name="Kill" Width="50" Height="20" Click="OnClickKill">
                    Kill
                </Button>

                <Button Name="SortId" Width="50" Height="20" Click="OnSortIdClick">
                    Sort by Id
                </Button>

                <Button Name="SortName" Width="50" Height="20" Click="OnSortNameClick">
                    Sort by Name
                </Button>

                <Button Name="Refresh" Width="50" Height="20" Command="{Binding RefreshCommand}">
                    Refresh
                </Button>

                <Button Name="UpPriority" Width="50" Height="20" Click="OnHigherPriorityClick">
                    Higher Priority
                </Button>

                <Button Name="DownPriority" Width="50" Height="20" Click="OnLowerPriorityClick">
                    Lower Priority 
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
